{
  "name": "crm",
  "description": "Operate Microsoft Dynamics 365 Customer Engagement — on-premises (v9.x, NTLM) or Dataverse online (OAuth) — from the shell.",
  "homepage": "https://crm-cli-docs.pages.dev/",
  "repository": "https://github.com/Gharib89/crm",
  "license": "PolyForm-Noncommercial-1.0.0",
  "skills": ["./crm/skills"]
}
